# Android_TheBossSay

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/net/cd1369/tbs/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SDK_Setting_5200329.json
app/src/main/java/net/cd1369/tbs/android/config/: CommonEx.kt  Const.kt  DataConfig.java  Enum.kt  SPData.kt  TbsApi.kt  TbsApp.java  TbsConfig.java  UserConfig.java
app/src/main/java/net/cd1369/tbs/android/data/cache/: CacheConfig.kt
app/src/main/java/net/cd1369/tbs/android/data/database/: BossInfoDaoManager.java  BossLabelDaoManager.java
app/src/main/java/net/cd1369/tbs/android/data/db/: ArticleDaoManager.kt  BossDaoManager.kt  LabelDaoManager.java  LabelDaoManager.kt  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/net/cd1369/tbs/android/data/entity/: ArticleEntity.kt  ArticlePrintEntity.java  BannerEntity.kt  BossInfoEntity.java  BossInfoEntity.kt  BossLabelEntity.java  BossLabelEntity.kt  DailyEntity.kt  FavoriteEntity.kt  FolderEntity.kt  HisFavEntity.kt  HistoryEntity.kt  OptPicEntity.java  PointEntity.java  PortEntity.java  PrintEntity.java  PrintItemEntity.java  PrintSubEntity.java  PrintSubModel.java  RecommendEntity.java  RecommendItemEntity.java  TestFavoriteEntity.kt  TestMultiEntity.kt  TokenEntity.kt  UserEntity.kt  VersionEntity.kt
app/src/main/java/net/cd1369/tbs/android/data/model/: ArticleSimpleModel.java  BossSimpleModel.java  BossTimeEntity.kt  FollowVal.java  LabelModel.java  TestFavoriteEntity.kt  TestMultiEntity.kt
app/src/main/java/net/cd1369/tbs/android/data/repository/: BossRepository.java  UserRepository.java
app/src/main/java/net/cd1369/tbs/android/data/service/: BossService.java  UserService.java
app/src/main/java/net/cd1369/tbs/android/event/: ArticleCollectEvent.kt  ArticlePointEvent.kt  ArticleReadEvent.kt  BossBatchTackEvent.kt  BossTackEvent.kt  DailyPointCollectChangedEvent.kt  FollowBossEvent.kt  GlobalScrollEvent.kt  HotSearchEvent.kt  JpushArticleEvent.kt  JumpBossEvent.kt  LoginEvent.kt  PageScrollEvent.kt  RefreshUserEvent.kt  SearchCancelEvent.kt  SearchEvent.kt  SetBossTimeEvent.kt  WechatLoginCodeEvent.kt
app/src/main/java/net/cd1369/tbs/android/push/: PushReceiver.kt  PushService.kt
app/src/main/java/net/cd1369/tbs/android/ui/adapter/: ArticleSearchAdapter.kt  ArticleSquareAdapter.kt  ArticleTackAdapter.kt  BannerTitleAdapter.kt  BannerViewAdapter.kt  BossAllArticleAdapter.kt  BossAllItemAdapter.kt  BossAllTabAdapter.kt  BossArticleAdapter.kt  BossInfoAdapter.kt  BossSearchAdapter.kt  BossSearchInfoAdapter.kt  BossTackAdapter.kt  ContactItemAdapter.kt  FahiContentAdapter.kt  FavoriteAdapter.kt  FavoriteContentAdapter.kt  FolderAdapter.kt  FolderContentAdapter.kt  FolderFavoriteAdapter.kt  FollowArticleAdapter.kt  FollowCardAdapter.kt  FollowInfoAdapter.kt  GridImageAdapter.kt  GuideInfoAdapter.kt  HistoryContentAdapter.kt  HomeTabAdapter.kt  MineItemAdapter.kt  MinePointAdapter.kt  PointHistoryAdapter.kt  SearchInfoAdapter.kt  (+4 more)
app/src/main/java/net/cd1369/tbs/android/util/: ALCall.java  AdvanceAD.java  ArticleHelper.kt  CoilImageGetter.kt  DoubleClickListener.kt  DownloadHelper.kt  JPushHelper.kt  LabelManager.kt  OnChangeCallback.kt  StringConvert.java  Tools.kt  WeChatUtil.java  ZXingUtils.kt
app/src/main/java/net/cd1369/tbs/android/widget/: LabelDrawable.kt  MyRecyclerView.java  TempRV.java  WLBackView.java  WlCardView.java
app/src/main/java/net/cd1369/tbs/android/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: anim_botom_alpha_in.xml  anim_botom_alpha_out.xml  anim_top_alpha_in.xml  anim_top_alpha_out.xml
app/src/main/res/color/: col_blue_white.xml  col_print_collect.xml  color_black_gray.xml  color_dark_accent.xml  color_white_accent.xml  color_white_dark.xml  color_white_gray.xml
app/src/main/res/drawable/: draw_accent_light_12.xml  draw_accent_line_4.xml  draw_article_copyright.xml  draw_article_type.xml  draw_blue_bg.xml  draw_blue_line.xml  draw_boss_info.xml  draw_boss_setting.xml  draw_boss_tab.xml  draw_bottom_white_8.xml  draw_check_sel.xml  draw_daily_head.xml  draw_daily_point.xml  draw_dark_light_red_12.xml  draw_follow_label.xml  draw_guide_card.xml  draw_guide_label.xml  draw_head_sel.xml  draw_home_tab.xml  draw_lastest_update.xml  draw_line_4.xml  draw_load_accent_12.xml  draw_load_accent_16.xml  draw_load_accent_4.xml  draw_loadbg_4.xml  draw_loadbg_8.xml  draw_loadbg_pagebg.xml  draw_loadbg_red_4.xml  draw_page_line.xml  draw_point.xml  draw_point_indicator.xml  draw_print_collect.xml  draw_print_collect_sel.xml  draw_search_info.xml  draw_search_tab.xml  draw_shadow_top.xml  draw_share_copylink.xml  draw_share_poster.xml  draw_share_session.xml  draw_share_timeline.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_article.xml  activity_boss_article.xml  activity_boss_home.xml  activity_boss_info.xml  activity_change_phone.xml  activity_confirm_phone.xml  activity_contact.xml  activity_daily_poster.xml  activity_favorite.xml  activity_guide.xml  activity_history.xml  activity_home.xml  activity_input_code.xml  activity_input_phone.xml  activity_login_input_code.xml  activity_login_phone_wechat.xml  activity_mine_change_user.xml  activity_mine_collect_article.xml  activity_mine_collect_content.xml  activity_mine_contact_author.xml  activity_mine_history_all.xml  activity_mine_point.xml  activity_point_history.xml  activity_print_sub.xml  activity_recommend_hot.xml  activity_search.xml  activity_search_article.xml  activity_search_boss.xml  activity_splash.xml  activity_start.xml  activity_temp.xml  activity_test.xml  activity_user_change_phone.xml  activity_user_confirm_phone.xml  activity_user_info.xml  activity_web.xml  banner_view.xml  dialog_add_folder.xml  dialog_boss_setting.xml  (+97 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/net/cd1369/tbs/android/: ExampleUnitTest.kt
config/: config.gradle  tbs
(+202 files in other folders)
