// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config/config.gradle"

buildscript {
    ext.kotlin_version = "1.5.0"

    repositories {
        google()
        mavenCentral()
        mavenCentral() { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //advance相关引用的maven依赖根目录地址，放在阿里云依赖前面
        maven { url 'https://s01.oss.sonatype.org/content/groups/public' }
        mavenCentral() { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}