plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.greenrobot.greendao'
}

def rootPro = rootProject.ext
def rootAndroid = rootPro.android

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.cd1369.tbs.android"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode rootAndroid.versionCode
        versionName rootAndroid.versionName
        flavorDimensions "1.1"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true

            keyAlias "tbs_release"
            keyPassword "${pwd}"
            storeFile file("../config/tbs")
            storePassword "${pwd}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
//            applicationIdSuffix ".debug"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    productFlavors {
        DEV {
            resValue "string", "app_name_env", "Boss说-测试"

            versionCode rootAndroid.testVersionCode
            versionName "${rootAndroid.testVersionName}.${releaseTime()}"

            buildConfigField("String", "FILE_URL", "\"http://file-tr.hii-m.net/\"")
            buildConfigField("String", "DOWN_URL", "\"http://download-tr.hii-m.net/\"")

//            buildConfigField("String", "BASE_URL", "\"http://192.168.1.106:8086/\"") //李波
//            buildConfigField("String", "BASE_URL", "\"http://192.168.1.115:8086/\"") //熊
            buildConfigField("String", "BASE_URL", "\"http://api.tianjiemedia.com/\"") //阿里云
            buildConfigField("String", "WS_URL", "\"ws://192.168.1.88:8072/webSocket\"")

            manifestPlaceholders = [
                    APP_Channel  : "DEV",
                    JPUSH_PKGNAME: "net.cd1369.tbs.android",
                    JPUSH_APPKEY : "f98cfa8459c6510944ebbefd", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        UAT {
            resValue "string", "app_name_env", "Boss说"

            buildConfigField("String", "FILE_URL", "\"http://192.144.169.58:9999/\"")
            buildConfigField("String", "DOWN_URL", "\"http://192.144.169.58:8888/\"")
            buildConfigField("String", "BASE_URL", "\"http://api.tianjiemedia.com/\"") //阿里云

            manifestPlaceholders = [
                    APP_Channel  : "UAT",
                    JPUSH_PKGNAME: "net.cd1369.tbs.android",
                    JPUSH_APPKEY : "f98cfa8459c6510944ebbefd", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

/**
 * 按发布时间生成版本号
 * @return
 */
def releaseTime() {
    return new Date().format("dd-HH-mm", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':wllib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'//recyclerView左滑删除
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.1'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'cn.jiguang.sdk:jpush:3.7.0'  // 此处以JPush 3.7.0
    implementation 'cn.jiguang.sdk:jcore:2.4.2'  // 此处以JCore 2.4.2

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    def advanceVersion = "3.5.1"
    //必须，Advance聚合SDK 引入。如果gradle引入异常，请参考根目录gradle进行配置，如果依然无法引入，请联系我们使用本地aar引入。
    implementation "io.github.flayone:advance-core:${advanceVersion}_2"
    //必须，mercury SDK 引入 包含了广告aar以及渠道处理逻辑
    implementation "io.github.flayone:advance-mry:${advanceVersion}_3451"
    //穿山甲、广点通、百度、快手SDK 引入，包含了广告aar以及渠道处理逻辑(如果APP本地引入了平台SDK的aar，不希望使用带aar引入的advance渠道库，可以在最后面加上 _core 标识，这样就不会产生aar引入冲突了，但是请注意，非advance推荐版本可能会出现广告加载异常，一定要充分测试)
    implementation "io.github.flayone:advance-gdt:${advanceVersion}_4360"
    implementation "io.github.flayone:advance-csj:${advanceVersion}_3613"
    implementation "io.github.flayone:advance-bd:${advanceVersion}_596"
    implementation "io.github.flayone:advance-ks:${advanceVersion}_339"

    implementation "com.github.gzu-liyujiang:Android_CN_OAID:4.2.1"
    implementation "io.coil-kt:coil:1.0.0"
}