plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

def rootPro = rootProject.ext
def rootAndroid = rootPro.android

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.cd1369.tbs.android"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode rootAndroid.versionCode
        versionName rootAndroid.versionName
        flavorDimensions "1.1"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a","arm64-v8a","x86_64"
        }
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true

            keyAlias "tbs_release"
            keyPassword "${pwd}"
            storeFile file("../config/tbs")
            storePassword "${pwd}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    productFlavors {
        DEV {
            resValue "string", "app_name_env", "Boss说-测试"

            versionCode rootAndroid.testVersionCode
            versionName "${rootAndroid.testVersionName}.${releaseTime()}"

            buildConfigField("String", "FILE_URL", "\"http://file-tr.hii-m.net/\"")
            buildConfigField("String", "DOWN_URL", "\"http://download-tr.hii-m.net/\"")

            buildConfigField("String", "BASE_URL", "\"http://192.168.1.106:8086/\"") //李波
            buildConfigField("String", "WS_URL", "\"ws://192.168.1.88:8072/webSocket\"")

            manifestPlaceholders = [
                    APP_Channel  : "DEV",
                    JPUSH_PKGNAME: "net.cd1369.tbs.android",
                    JPUSH_APPKEY : "28db7cf3aae651b29662b441", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        UAT {
            resValue "string", "app_name_env", "Boss说"

            buildConfigField("String", "FILE_URL", "\"http://192.144.169.58:9999/\"")
            buildConfigField("String", "DOWN_URL", "\"http://192.144.169.58:8888/\"")

            buildConfigField("String", "BASE_URL", "\"http://124.70.72.199:8765/\"")
            buildConfigField("String", "WS_URL", "\"ws://192.168.1.88:8072/webSocket\"")

            manifestPlaceholders = [
                    APP_Channel  : "UAT",
                    JPUSH_PKGNAME: "net.cd1369.tbs.android",
                    JPUSH_APPKEY : "28db7cf3aae651b29662b441", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

/**
 * 按发布时间生成版本号
 * @return
 */
def releaseTime() {
    return new Date().format("dd-HH-mm", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':wllib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'//recyclerView左滑删除
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.1'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.google.zxing:core:3.3.0'
}