ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 24,
            targetSdkVersion : 29,
            /**
             * 2021-07-29 v1.0.7
             * 2021-08-05 v1.0.8
             * 2021-08-12 v1.0.9
             * 2021-08-13 v1.0.10
             * 2021-08-19 v1.0.11+1
             * 2021-08-28 v1.0.12+1
             * 2021-08-30 v1.0.12+2
             * 2021-08-30 v1.0.12+3 升级数据库
             * 2021-08-30 v1.0.12+4
             * 2021-09-09 v1.1.0+1 升级数据库
             * 2021-09-24 v1.1.1+1 产品需求及bug
             * 2021-09-27 v1.1.1+3 产品需求及bug
             * 2021-09-29 v1.1.2+1 厂商推送
             * 2021-10-08 v1.1.2+2 厂商推送
             * 2021-10-14 v1.1.3+1 十月需求 删除数据库采用缓存
             */
            versionCode      : 1103,
            versionName      : "1.1.3+1",
            testVersionCode  : 1103,
            testVersionName  : "1.1.3+1",
    ]

}