ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 24,
            targetSdkVersion : 29,
            /**
             * 2021-07-29 v1.0.7
             * 2021-08-05 v1.0.8
             * 2021-08-12 v1.0.9
             * 2021-08-13 v1.0.10
             * 2021-08-19 v1.0.11+1
             * 2021-08-28 v1.0.12+1
             * 2021-08-30 v1.0.12+2
             * 2021-08-30 v1.0.12+3 升级数据库
             * 2021-08-30 v1.0.12+4
             * 2021-09-09 v1.1.0+1 升级数据库
             * 2021-09-24 v1.1.1+1 产品需求及bug
             * 2021-09-27 v1.1.1+3 产品需求及bug
             * 2021-09-29 v1.1.2+1 厂商推送
             * 2021-10-08 v1.1.2+2 厂商推送 
             * 2021-10-14 v1.1.3+1 删除数据库采用缓存 推送点击跳转文章（冷启动） 更新tag逻辑 进入app刷新user
             * 2021-10-21 v1.1.3+3 引导 追踪 广场 每日一言 分享 点赞记录
             * 2021-11-04 v1.1.4+1 十一月需求 改每日一言ui 每日一言收藏 极光认证一键登录等
             */
            versionCode      : 1104,
            versionName      : "1.1.4+2",
            testVersionCode  : 1104,
            testVersionName  : "1.1.4+2",
    ]

}