ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 24,
            targetSdkVersion : 29,
            /**
             * 2021-07-29 v1.0.7
             * 2021-08-05 v1.0.8
             * 2021-08-12 v1.0.9
             * 2021-08-13 v1.0.10
             * 2021-08-19 v1.0.11+1
             * 2021-08-28 v1.0.12+1
             * 2021-08-30 v1.0.12+2
             * 2021-08-30 v1.0.12+3 升级数据库
             */
            versionCode      : 1012,
            versionName      : "1.0.12+2",
            testVersionCode  : 1012,   // 2020-06-29
            testVersionName  : "1.0.12+2",
    ]

}