<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    tools:context=".ui.home.MineAboutAppActivity">

    <FrameLayout
        android:id="@+id/status_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:padding="12dp"
        android:src="@drawable/ic_back_dark"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_about_logo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_back" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:text="Boss说"
        android:textColor="@color/colorTextDark"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image_logo"
        app:layout_constraintStart_toStartOf="@id/image_logo"
        app:layout_constraintTop_toBottomOf="@id/image_logo" />

    <TextView
        android:id="@+id/text_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorTextDark"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@id/image_logo"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        tools:text="当前版本：1.0.0" />

    <cn.tseeey.justtext.JustTextView
        android:id="@+id/text_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="56dp"
        android:text="Boss说是一款深度追踪知名老板文章和言论的资讯分享类APP，将大家熟知的企业家、投资人、媒体人、创业者等等商业优秀人物归纳分类，生成boss主页。同时将boss的新闻资讯、生平经历，思考感悟等相关文章精编汇总，成为以boss自身为出发点的专题合集，为从商的用户提供有价值的参考学习资料。
Boss说APP期待和同志者一起追踪有深度的大佬，欣赏不一样的思想和境界，找寻他们成功的法则。"
        android:textColor="@color/colorTextDarkLight"
        android:textSize="13dp"
        app:justify="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_version" />

    <TextView
        android:id="@+id/text_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@color/colorTextDark"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2021XXXX科技有限公司" />
</androidx.constraintlayout.widget.ConstraintLayout>