<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    tools:context=".ui.home.HomeActivity">

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/layout_bottom"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:id="@+id/fl_position"
        android:layout_width="@dimen/size_none"
        android:layout_height="@dimen/size_none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout_talk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:tag="home">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:background="@drawable/draw_tab_indicator"
                tools:background="@color/colorAccent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_talk" />

            <TextView
                android:id="@+id/text_talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="言论"
                android:textColor="@color/color_black_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_boss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="boss">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:background="@drawable/draw_tab_indicator"
                tools:background="@color/colorAccent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_boss" />

            <TextView
                android:id="@+id/text_boss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="老板"
                android:textColor="@color/color_black_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="video">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:background="@drawable/draw_tab_indicator"
                tools:background="@color/colorAccent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:src="@drawable/draw_tab_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="视频"
                android:textColor="@color/color_black_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="tool">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:background="@drawable/draw_tab_indicator"
                tools:background="@color/colorAccent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_tools" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="工具"
                android:textColor="@color/color_black_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="mine">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:background="@drawable/draw_tab_indicator"
                tools:background="@color/colorAccent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_mine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的"
                android:textColor="@color/color_black_gray"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>