<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/ic_daily_bg">

    <TextView
        android:id="@+id/text_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="Boss语录#"
        android:textColor="#7a7a7a"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/draw_white_8"
        app:layout_constraintBottom_toTopOf="@id/image_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_daily"
        app:layout_constraintTop_toBottomOf="@id/text_role">

        <ImageView
            android:id="@+id/image_marks"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_daily_marks"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:lineHeight="28dp"
            android:maxLines="5"
            android:singleLine="false"
            android:textColor="#ff000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_marks"
            tools:text="企业发展就是要发展一批狼。狼有三大特性：一是敏锐的嗅觉；二是不屈不挠、奋不顾身的进攻精神；三是群体奋斗的意识。" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:elevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_daily">

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_default_photo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/text_role"
        app:layout_constraintEnd_toStartOf="@id/card_head"
        app:layout_constraintStart_toStartOf="@id/text_daily"
        app:layout_constraintTop_toTopOf="@id/card_head"
        tools:text="任正非" />

    <TextView
        android:id="@+id/text_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:singleLine="true"
        android:textColor="#7a7a7a"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/card_head"
        app:layout_constraintEnd_toEndOf="@id/text_name"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toTopOf="@id/card_head"
        tools:text="华为创始人华为创始人华为创始人" />

    <ImageView
        android:id="@+id/image_point"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/draw_circle_white"
        android:padding="12dp"
        android:src="@drawable/draw_daily_point"
        app:layout_constraintBottom_toTopOf="@id/image_quit"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/image_collect"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_collect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/draw_circle_white"
        android:padding="12dp"
        android:src="@drawable/ic_daily_collect"
        app:layout_constraintBottom_toBottomOf="@id/image_point"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/image_share"
        app:layout_constraintStart_toEndOf="@id/image_point"
        app:layout_constraintTop_toTopOf="@id/image_point" />

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/draw_circle_white"
        android:padding="12dp"
        android:src="@drawable/ic_draw_share_gray"
        app:layout_constraintBottom_toBottomOf="@id/image_point"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_collect"
        app:layout_constraintTop_toTopOf="@id/image_point" />

    <ImageView
        android:id="@+id/image_quit"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_daily_quit"
        app:layout_constraintBottom_toTopOf="@id/text_quit"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="下滑退出"
        android:textColor="#7a7a7a"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>