<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="36dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建收藏夹"
        android:textColor="@color/colorTextDark"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/draw_loadbg_4"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title">

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:hint="输入文件夹名字"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/draw_loadbg_4"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorTextDark"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/text_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_input" />

    <TextView
        android:id="@+id/text_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/draw_load_accent_4"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/colorWhite"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/text_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_cancel"
        app:layout_constraintTop_toTopOf="@id/text_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>