<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="@dimen/size_none"
        android:layout_height="@dimen/size_none"
        android:background="@color/colorLoadBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/smart_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_tab"
        android:layout_width="96dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlDragRate="0.75"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true"
        tools:background="@color/main_blue_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/padding_16" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:layout_width="@dimen/size_none"
        android:layout_height="@dimen/padding_12"
        android:background="@drawable/draw_shadow_top"
        app:layout_constraintBottom_toTopOf="@+id/ll_action"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/ll_action" />

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="@dimen/size_none"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/smart_tab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_action_open"
                android:layout_width="match_parent"
                android:layout_height="@dimen/font_28"
                android:layout_marginHorizontal="@dimen/padding_8"
                android:background="@drawable/draw_follow_label"
                android:gravity="center"
                android:text="批量追踪"
                android:textColor="@color/col_blue_white"
                android:textSize="@dimen/font_14"
                tools:textColor="@color/main_blue_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_action_root"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_action_goto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_none"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#2343C2"
                android:textColorHint="#2343C2"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_action_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_none"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_16" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_ad"
        android:layout_width="@dimen/size_none"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/smart_tab"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/md_green_500"
        tools:minHeight="200dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_none" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/smart_tab"
        app:layout_constraintTop_toBottomOf="@id/ll_ad">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_default_holder" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>