<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space_position"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/font_44"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_position">

        <Space
            android:layout_width="@dimen/padding_8"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_44"
            android:paddingVertical="@dimen/padding_6"
            android:gravity="bottom"
            android:paddingHorizontal="@dimen/padding_10"
            android:singleLine="true"
            android:text="追踪"
            android:textColor="@color/color_black_gray"
            android:textSize="@dimen/font_16"
            tools:textSize="@dimen/font_22" />

        <TextView
            android:id="@+id/text_hot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_44"
            android:paddingVertical="@dimen/padding_6"
            android:gravity="bottom"
            android:paddingHorizontal="@dimen/padding_10"
            android:text="热门"
            android:textColor="@color/color_black_gray"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/text_recommend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_44"
            android:paddingVertical="@dimen/padding_6"
            android:gravity="bottom"
            android:paddingHorizontal="@dimen/padding_10"
            android:text="推荐"
            android:textColor="@color/color_black_gray"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/text_square"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_44"
            android:paddingVertical="@dimen/padding_6"
            android:gravity="bottom"
            android:paddingHorizontal="@dimen/padding_10"
            android:text="广场"
            android:textColor="@color/color_black_gray"
            android:textSize="@dimen/font_16" />

        <Space
            android:layout_width="@dimen/size_none"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_search_black" />

        <Space
            android:layout_width="@dimen/padding_8"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>