<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPageBg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/draw_white_4"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/colorTextDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@id/card_res"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_res"
            tools:text="继法国之后，德国也宣布不承认中国疫苗，接种者或将被拒绝入境接种者或将被拒绝入境" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_res"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@color/colorTransparent"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_res"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_test_head" />

        </androidx.cardview.widget.CardView>

        <com.allen.library.CircleImageView
            android:id="@+id/image_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@id/card_res"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_default_photo" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/colorTextDarkLight"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/image_head"
            app:layout_constraintStart_toEndOf="@id/image_head"
            app:layout_constraintTop_toTopOf="@id/image_head"
            tools:text="莉莉娅" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/text_name"
            app:layout_constraintEnd_toStartOf="@id/layout_include"
            app:layout_constraintStart_toEndOf="@id/text_name"
            tools:text="2020/03/02" />

        <FrameLayout
            android:id="@+id/layout_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/image_head"
            app:layout_constraintEnd_toEndOf="@id/text_title"
            app:layout_constraintTop_toTopOf="@id/image_head">

            <include
                android:id="@+id/view_single_talk"
                layout="@layout/item_type_talk" />

            <include
                android:id="@+id/view_single_msg"
                layout="@layout/item_type_msg" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>