<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_page_line">

        <FrameLayout
            android:id="@+id/line_gray"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorMainLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_gray">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="false"
                android:textColor="@color/color_black_gray"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="搞什么副业可以月入过万搞什么副业可以月入过万搞什么副业可以月入过万搞什么副业" />

            <com.allen.library.CircleImageView
                android:id="@+id/image_head"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                tools:src="@drawable/ic_default_photo" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/colorTextGray"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@id/image_head"
                app:layout_constraintStart_toEndOf="@id/image_head"
                app:layout_constraintTop_toTopOf="@id/image_head"
                tools:text="莉莉娅" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:textColor="@color/colorTextGray"
                android:textSize="13dp"
                app:layout_constraintBaseline_toBaselineOf="@id/text_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2021/07/05" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_delete"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:background="@color/colorRed"
        android:gravity="center"
        android:text="取消收藏"
        android:textColor="@color/colorWhite"
        android:textSize="13dp" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>