<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPageBg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_article"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/draw_white_4"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/colorTextDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="搞什么副业可以月入过万搞什么副业可以月入搞什么副业可以月入过万搞什么副业可以月入过万搞什么副业可以月入过万搞什么副业过万搞什么副业可以月入过万搞什么副业" />

        <com.allen.library.CircleImageView
            android:id="@+id/image_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            tools:src="@drawable/ic_default_photo" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/colorTextDarkLight"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/image_head"
            app:layout_constraintStart_toEndOf="@id/image_head"
            app:layout_constraintTop_toTopOf="@id/image_head"
            tools:text="莉莉娅" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="14dp"
            app:layout_constraintBaseline_toBaselineOf="@id/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_name"
            tools:text="灵魂莲华" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/colorTextDarkLight"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_head"
            tools:text="领效电提算场已将铁存它色置识种是量性传周么名光却次种中节志至或局会点再部技七条先位记建政原…领效电提算场已将铁存它色置识种是量性传周么名光却次种中节志至或局会点再部技七条先位记建政原…" />

        <TextView
            android:id="@+id/text_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="13dp"
            app:layout_constraintEnd_toStartOf="@id/text_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content"
            tools:text="8.2k收藏·19.9w人围观" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="13dp"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/text_hot"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2020/03/02" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/view_type_talk1"
                layout="@layout/item_type_talk" />

            <include
                android:id="@+id/view_type_msg1"
                layout="@layout/item_type_msg" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_only_update"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/font_16"
        android:layout_marginRight="@dimen/font_16"
        android:background="@drawable/draw_lastest_update"
        android:paddingHorizontal="@dimen/padding_6"
        android:text="最近更新"
        android:textColor="@color/white"
        android:textSize="@dimen/font_10"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_article"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>