<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <net.cd1369.tbs.android.widget.TempRV
        android:id="@+id/rv_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/padding_8"
        android:paddingHorizontal="@dimen/padding_8"
        android:scrollbars="none" />

</androidx.appcompat.widget.LinearLayoutCompat>