<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_other"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="304dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="其他方式登录"
        android:textColor="@color/colorTextGray"
        android:textSize="14dp" />

</RelativeLayout>